"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "как дела?": "хорошо", 
    "Чем занимаешься?": "Программирую", 
    "Как тебя зовут?": "Оля", 
    "Сколько тебе лет?": "38",
    "Ты умеешь программировать?": "нет, но хочу научиться", 
    "какой язык ты изучаешь?": "python"
    }

def ask_user():
    """
    Замените pass на ваш код
    """
    
    question = input('Введите вопрос: ')
    answer = questions_and_answers.get(question)
    if question in questions_and_answers:
        print(answer)
    else:
        print("я не знаю")

ask_user()

input()
        
    
#if __name__ == "__main__":
#    ask_user(questions_and_answers)
